VE
himeno:CPU Usage during binary execution: [56.1, 56.0, 52.7, 55.3, 48.3, 59.5, 55.8, 62.0, 53.6, 57.2, 52.6]
        AVG:55.37272727272728

IOR:CPU Usage during binary execution: [33.3, 26.6, 26.4, 28.7, 26.8, 31.3, 25.6, 36.3, 31.8, 35.7, 38.5]
        AVG:31.0

stream:CPU Usage during binary execution: [9.5, 6.6, 7.9, 7.3, 7.4, 9.4, 6.5, 7.6, 7.4, 6.8, 7.7]
        AVG:7.645454545454546

b_eff:CPU Usage during binary execution: [31.7, 27.9, 28.0, 25.7, 29.9, 24.2, 26.6, 27.7, 26.7, 29.5, 25.8]
        AVG:27.60909090909091

mini:CPU Usage during binary execution: [25.1, 26.2, 25.3, 29.9, 26.1, 25.3, 24.4, 26.5, 27.8, 26.3, 27.1]
        AVG:26.36363636363637

intel:CPU Usage during binary execution: [29.2, 25.7, 26.1, 26.8, 28.9, 28.0, 26.4, 28.7, 25.6, 25.5, 26.2]
        AVG:27.009090909090904

hpl: CPU Usage during binary execution: [31.5, 35.2, 37.1, 34.9, 33.2, 34.1, 33.7, 33.0, 33.8, 32.9, 34.2]
    AVG: 33.0







VH
himeno:CPU Usage during binary execution: [99.9, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
        AVG:99.9909090909091

IOR:CPU Usage during binary execution: [22.3, 55.1, 52.4, 56.8, 47.1, 32.8, 46.8, 32.5, 26.7, 21.1, 29.3]
        AVG:38.445454545454545

stream:CPU Usage during binary execution: [16.9, 12.2, 9.7, 13.0, 9.9, 9.5, 12.8, 9.4, 9.8, 12.7, 9.5]
        AVG:11.399999999999999

b_eff:CPU Usage during binary execution: [61.8, 64.6, 63.4, 63.9, 63.3, 65.8, 64.9, 64.9, 65.1, 64.4, 63.4]
        AVG:64.13636363636364

mini:CPU Usage during binary execution: [62.7, 60.2, 59.6, 60.4, 60.1, 61.5, 60.0, 59.6, 60.0, 59.6, 59.8]
        AVG:60.31818181818182

intel:CPU Usage during binary execution: [61.0, 61.2, 60.4, 61.4, 60.5, 64.2, 60.0, 61.0, 61.6, 63.9, 60.9]
        AVG:61.463636363636354

  
hpl: CPU Usage during binary execution: [65.6, 66.0, 66.9, 65.3, 65.4, 66.8, 66.4, 66.4, 66.5, 65.0, 65.5]
    AVG:65.98181818181818