
SECTION-HEAD-BEGIN

b_eff.c, Revision 3.6.0.1 from Feb 02, 2016

MEMORY_PER_PROCESSOR = 256 MBytes  [1M = 1024*1024]
2-dim-patterns: size = 4 * 2
3-dim-patterns: size = 2 * 2 * 2
Used message lengths:
msglng= 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8933 19484 42495 92682 202141 440872 961548 2097152
Used methods:  0=Sndrcv  1=Alltoal  2=non-blk
Used patterns:  0=ring-4*2fix        1=ring-2*4fix        2=ring-1*8fix        3=ring-1*8fix      
                4=ring-1*8fix        5=ring-1*8fix        6=random-cyc-1dim    7=random-cyc-1dim  
                8=random-cyc-1dim    9=random-cyc-1dim   10=random-cyc-1dim   11=random-cyc-1dim  
               12=random-cyc-1dim   13=random-cyc-1dim   14=random-cyc-1dim   15=random-cyc-1dim  
               16=random-cyc-1dim   17=random-cyc-1dim   18=random-cyc-1dim   19=random-cyc-1dim  
               20=random-cyc-1dim   21=random-cyc-1dim   22=random-cyc-1dim   23=random-cyc-1dim  
               24=random-cyc-1dim   25=random-cyc-1dim   26=random-cyc-1dim   27=random-cyc-1dim  
               28=random-cyc-1dim   29=random-cyc-1dim   30=random-cyc-1dim   31=random-cyc-1dim  
               32=random-cyc-1dim   33=random-cyc-1dim   34=random-cyc-1dim   35=random-cyc-1dim  
               36=worst-cyc-1dim    37=best  bi-section  38=worst bi-section  39=one PingPong Pair
               40=acyclic-2dim-all  41=acyclic-3dim-all  42=cyclic-2dim-x     43=cyclic-2dim-y    
               44=cyclic-2dim-all   45=cyclic-3dim-x     46=cyclic-3dim-y     47=cyclic-3dim-z    
               48=cyclic-3dim-all  

               0-5   used for ring pattern average of b_eff
               6-35  used for random pattern average of b_eff
               36-47 only reported, not used for b_eff average

SECTION-HEAD-END


SECTION-ELAPSED-BEGIN

measurment loop: elapsed time               =  68.086 sec

  sum of max elapsed time per entries above =  68.036 sec
  difference to elapsed time                =   0.050 sec = 0.1%

  sum based on fastest repetition           =  67.470 sec
  difference to elapsed time                =   0.616 sec = 0.9%

  The difference is less than 5 %

SECTION-ELAPSED-END


SECTION-PATTERN-BEGIN


Pattern parameters: sendrecv  total number  messages/  messages/  unused  best method
                       calls   of messages  used node  node&call   nodes  per repetition
---- ----------------- -----  ------------  ---------  ---------  ------  --------------
 p00 ring-4*2fix           1             8       1.00       1.00       0  ( -1 -1 -1 )
 p01 ring-2*4fix           2            16       2.00       1.00       0  ( -1 -1 -1 )
 p02 ring-1*8fix           2            16       2.00       1.00       0  ( -1 -1 -1 )
 p03 ring-1*8fix           2            16       2.00       1.00       0  ( -1 -1 -1 )
 p04 ring-1*8fix           2            16       2.00       1.00       0  ( -1 -1 -1 )
 p05 ring-1*8fix           2            16       2.00       1.00       0  ( -1 -1 -1 )
 p06 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p07 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p08 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p09 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p10 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p11 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p12 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p13 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p14 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p15 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p16 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p17 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p18 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p19 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p20 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p21 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p22 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p23 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p24 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p25 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p26 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p27 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p28 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p29 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p30 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p31 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p32 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p33 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p34 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p35 random-cyc-1dim       2            16       2.00       1.00       0  ( -1 -1 -1 )
 p36 worst-cyc-1dim        2            16       2.00       1.00       0  ( -1 -1 -1 )
 p37 best  bi-section      2             8       1.00       0.50       0  ( -1 -1 -1 )
 p38 worst bi-section      2             8       1.00       0.50       0  ( -1 -1 -1 )
 p39 one PingPong Pair     2             2       1.00       0.50       6  ( -1 -1 -1 )
 p40 acyclic-2dim-all      4            20       2.50       0.62       0  ( -1 -1 -1 )
 p41 acyclic-3dim-all      6            24       3.00       0.50       0  ( -1 -1 -1 )
 p42 cyclic-2dim-x         2            16       2.00       1.00       0  ( -1 -1 -1 )
 p43 cyclic-2dim-y         1             8       1.00       1.00       0  ( -1 -1 -1 )
 p44 cyclic-2dim-all       3            24       3.00       1.00       0  ( -1 -1 -1 )
 p45 cyclic-3dim-x         1             8       1.00       1.00       0  ( -1 -1 -1 )
 p46 cyclic-3dim-y         1             8       1.00       1.00       0  ( -1 -1 -1 )
 p47 cyclic-3dim-z         1             8       1.00       1.00       0  ( -1 -1 -1 )
 p48 cyclic-3dim-all       3            24       3.00       1.00       0  ( -1 -1 -1 )

SECTION-PATTERN-END


Printing accumulated bandwidth / number of processes
         = bandwidth per process   (in MBytes/sec = 1e6 Bytes/sec)
Additionally the accumulated value processes is printed in the last column

Only the cyclic and random patterns are used to compute b_eff
(except p00), the other patterns are only as information.

SECTION-BY-METHODS-BEGIN


2nd analysis path, only as information, last row:
for all mthd: logavg_pat ( avg_L ( max_rep ( b(L) ) ) )
|| logavg_pat ( max_mthd ( avg_L ( max_rep ( b(L) ) ) ) )

 pattern   /    methods:  Sndrcv Alltoal non-blk -> best method -> accumulated

 p00 ring-4*2fix       : 10554.149 8179.623 9868.659 -> 10554.149 ->  84433.188 MByte/s
 p01 ring-2*4fix       : 10447.824 6938.860 9937.959 -> 10447.824 ->  83582.596 MByte/s
 p02 ring-1*8fix       : 10356.640 6968.914 9359.540 -> 10356.640 ->  82853.120 MByte/s
 p03 ring-1*8fix       : 10339.549 6966.105 9275.980 -> 10339.549 ->  82716.393 MByte/s
 p04 ring-1*8fix       : 10342.789 6970.814 9360.440 -> 10342.789 ->  82742.308 MByte/s
 p05 ring-1*8fix       : 10356.305 6963.817 9268.943 -> 10356.305 ->  82850.440 MByte/s
 p06 random-cyc-1dim   : 10330.998 6943.874 9297.617 -> 10330.998 ->  82647.982 MByte/s
 p07 random-cyc-1dim   : 10313.972 6947.862 9390.973 -> 10313.972 ->  82511.780 MByte/s
 p08 random-cyc-1dim   : 10305.126 6958.829 9415.847 -> 10305.126 ->  82441.007 MByte/s
 p09 random-cyc-1dim   : 10319.897 6931.110 9301.764 -> 10319.897 ->  82559.177 MByte/s
 p10 random-cyc-1dim   : 10303.868 6939.656 9348.299 -> 10303.868 ->  82430.943 MByte/s
 p11 random-cyc-1dim   : 10315.404 6930.543 9321.567 -> 10315.404 ->  82523.230 MByte/s
 p12 random-cyc-1dim   : 10343.350 6938.347 9309.154 -> 10343.350 ->  82746.799 MByte/s
 p13 random-cyc-1dim   : 10337.207 6929.971 9359.487 -> 10337.207 ->  82697.654 MByte/s
 p14 random-cyc-1dim   : 10284.149 6951.260 9270.407 -> 10284.149 ->  82273.191 MByte/s
 p15 random-cyc-1dim   : 10329.809 6941.430 9341.600 -> 10329.809 ->  82638.469 MByte/s
 p16 random-cyc-1dim   : 10366.689 6933.372 9302.502 -> 10366.689 ->  82933.514 MByte/s
 p17 random-cyc-1dim   : 10329.636 6924.417 9335.318 -> 10329.636 ->  82637.085 MByte/s
 p18 random-cyc-1dim   : 10327.974 6960.161 9198.175 -> 10327.974 ->  82623.789 MByte/s
 p19 random-cyc-1dim   : 10319.188 6960.499 9332.334 -> 10319.188 ->  82553.504 MByte/s
 p20 random-cyc-1dim   : 10327.573 6927.977 9295.188 -> 10327.573 ->  82620.585 MByte/s
 p21 random-cyc-1dim   : 10330.371 6927.206 9332.149 -> 10330.371 ->  82642.965 MByte/s
 p22 random-cyc-1dim   : 10302.140 6942.223 9340.442 -> 10302.140 ->  82417.120 MByte/s
 p23 random-cyc-1dim   : 10353.214 6944.349 9352.467 -> 10353.214 ->  82825.712 MByte/s
 p24 random-cyc-1dim   : 10316.381 6931.465 9364.969 -> 10316.381 ->  82531.051 MByte/s
 p25 random-cyc-1dim   : 10330.656 6946.983 9299.055 -> 10330.656 ->  82645.248 MByte/s
 p26 random-cyc-1dim   : 10328.874 6959.829 9328.346 -> 10328.874 ->  82630.989 MByte/s
 p27 random-cyc-1dim   : 10364.184 6951.211 9337.072 -> 10364.184 ->  82913.471 MByte/s
 p28 random-cyc-1dim   : 10325.438 6934.356 9379.417 -> 10325.438 ->  82603.501 MByte/s
 p29 random-cyc-1dim   : 10270.699 6925.232 9292.855 -> 10270.699 ->  82165.589 MByte/s
 p30 random-cyc-1dim   : 10341.496 6957.088 9348.944 -> 10341.496 ->  82731.970 MByte/s
 p31 random-cyc-1dim   : 10317.827 6941.755 9369.245 -> 10317.827 ->  82542.614 MByte/s
 p32 random-cyc-1dim   : 10328.781 6926.223 9366.122 -> 10328.781 ->  82630.244 MByte/s
 p33 random-cyc-1dim   : 10318.207 6946.203 9243.891 -> 10318.207 ->  82545.652 MByte/s
 p34 random-cyc-1dim   : 10323.019 6939.785 9336.533 -> 10323.019 ->  82584.150 MByte/s
 p35 random-cyc-1dim   : 10332.536 6946.874 9159.776 -> 10332.536 ->  82660.291 MByte/s
 -- additional patterns that are not used to compute b_eff:
 p36 worst-cyc-1dim    : 10310.943 6929.031 9321.782 -> 10310.943 ->  82487.547 MByte/s
 p37 best  bi-section  : 7116.286 8079.295 9820.055 -> 9820.055 ->  78560.436 MByte/s
 p38 worst bi-section  : 7159.034 8051.135 9791.062 -> 9791.062 ->  78328.494 MByte/s
 p39 one PingPong Pair : 2350.222   0.000   0.000 -> 2350.222 ->  18801.775 MByte/s
 p40 acyclic-2dim-all  : 7952.867 6818.947 8489.096 -> 8489.096 ->  67912.771 MByte/s
 p41 acyclic-3dim-all  : 6994.566 8209.696 9227.166 -> 9227.166 ->  73817.330 MByte/s
 p42 cyclic-2dim-x     : 10357.897 6923.388 9891.316 -> 10357.897 ->  82863.178 MByte/s
 p43 cyclic-2dim-y     : 10490.931 8169.152 9821.266 -> 10490.931 ->  83927.445 MByte/s
 p44 cyclic-2dim-all   : 10269.182 8326.898 9528.684 -> 10269.182 ->  82153.458 MByte/s
 p45 cyclic-3dim-x     : 10482.327 8172.263 9817.698 -> 10482.327 ->  83858.616 MByte/s
 p46 cyclic-3dim-y     : 10563.562 8192.811 9875.574 -> 10563.562 ->  84508.497 MByte/s
 p47 cyclic-3dim-z     : 10531.364 8203.768 9847.825 -> 10531.364 ->  84250.913 MByte/s
 p48 cyclic-3dim-all   : 10324.680 8353.926 9623.374 -> 10324.680 ->  82597.441 MByte/s

 log_avg of all rings  : 10399.250 7151.293 9507.858 || 10399.250 ->  83193.997 MByte/s
 log_avg of all random : 10324.603 6941.327 9322.236 || 10324.603 ->  82596.827 MByte/s
 log_avg(ring,random)  : 10361.859 7045.528 9414.589 ||(10361.859 ->  82894.874)MByte/s
  * size ->
 accumulated on all pr.: 82894.874 56364.224 75316.716 ||(82894.874)MByte/s

SECTION-BY-METHODS-END


SECTION-BY-REPETITIONS-BEGIN


3rd analysis path, only as information, last row:
for all rep.:logavg_pat ( avg_L ( max_mthd ( b(L) ) ) )
|| logavg_pat ( max_rep ( avg_L ( max_mthd ( b(L) ) ) ) )

 pattern  /  repetition:   rep.0   rep.1   rep.2 -> best repetition -> accumulated

 p00 ring-4*2fix       : 10367.764 10505.009 10502.610 -> 10505.009 ->  84040.074 MByte/s
 p01 ring-2*4fix       : 10324.297 10370.440 10402.120 -> 10402.120 ->  83216.960 MByte/s
 p02 ring-1*8fix       : 10197.820 10276.192 10273.635 -> 10276.192 ->  82209.538 MByte/s
 p03 ring-1*8fix       : 10278.127 10272.100 10268.578 -> 10278.127 ->  82225.013 MByte/s
 p04 ring-1*8fix       : 10309.678 10292.152 10278.821 -> 10309.678 ->  82477.421 MByte/s
 p05 ring-1*8fix       : 10309.781 10293.508 10270.771 -> 10309.781 ->  82478.249 MByte/s
 p06 random-cyc-1dim   : 10184.069 10262.615 10295.149 -> 10295.149 ->  82361.196 MByte/s
 p07 random-cyc-1dim   : 10218.235 10238.368 10303.609 -> 10303.609 ->  82428.872 MByte/s
 p08 random-cyc-1dim   : 10152.807 10272.840 10246.157 -> 10272.840 ->  82182.720 MByte/s
 p09 random-cyc-1dim   : 10181.116 10268.800 10259.002 -> 10268.800 ->  82150.404 MByte/s
 p10 random-cyc-1dim   : 10133.137 10228.759 10222.204 -> 10228.759 ->  81830.073 MByte/s
 p11 random-cyc-1dim   : 10273.129 10234.180 10181.581 -> 10273.129 ->  82185.031 MByte/s
 p12 random-cyc-1dim   : 10157.127 10265.367 10284.200 -> 10284.200 ->  82273.600 MByte/s
 p13 random-cyc-1dim   : 10297.650 10254.510 10253.404 -> 10297.650 ->  82381.203 MByte/s
 p14 random-cyc-1dim   : 10234.476 10215.544 10176.079 -> 10234.476 ->  81875.810 MByte/s
 p15 random-cyc-1dim   : 10283.911 10273.266 10297.960 -> 10297.960 ->  82383.683 MByte/s
 p16 random-cyc-1dim   : 10323.868 10307.953 10286.743 -> 10323.868 ->  82590.944 MByte/s
 p17 random-cyc-1dim   : 10292.307 10257.915 10282.944 -> 10292.307 ->  82338.453 MByte/s
 p18 random-cyc-1dim   : 10281.460 10274.710 10274.229 -> 10281.460 ->  82251.683 MByte/s
 p19 random-cyc-1dim   : 10291.627 10278.297 10229.651 -> 10291.627 ->  82333.015 MByte/s
 p20 random-cyc-1dim   : 10296.773 10258.377 10263.389 -> 10296.773 ->  82374.184 MByte/s
 p21 random-cyc-1dim   : 10304.481 10266.080 10295.422 -> 10304.481 ->  82435.850 MByte/s
 p22 random-cyc-1dim   : 10268.534 10256.339 10247.288 -> 10268.534 ->  82148.275 MByte/s
 p23 random-cyc-1dim   : 10314.162 10285.790 10256.292 -> 10314.162 ->  82513.292 MByte/s
 p24 random-cyc-1dim   : 10257.919 10260.903 10236.390 -> 10260.903 ->  82087.223 MByte/s
 p25 random-cyc-1dim   : 10320.116 10264.689 10273.476 -> 10320.116 ->  82560.930 MByte/s
 p26 random-cyc-1dim   : 10322.132 10262.861 10268.403 -> 10322.132 ->  82577.059 MByte/s
 p27 random-cyc-1dim   : 10344.992 10299.578 10322.495 -> 10344.992 ->  82759.938 MByte/s
 p28 random-cyc-1dim   : 10277.178 10296.035 10266.386 -> 10296.035 ->  82368.280 MByte/s
 p29 random-cyc-1dim   : 10217.569 10207.667 10235.995 -> 10235.995 ->  81887.961 MByte/s
 p30 random-cyc-1dim   : 10317.508 10280.051 10315.891 -> 10317.508 ->  82540.066 MByte/s
 p31 random-cyc-1dim   : 10271.242 10255.973 10218.642 -> 10271.242 ->  82169.935 MByte/s
 p32 random-cyc-1dim   : 10273.805 10275.660 10318.524 -> 10318.524 ->  82548.190 MByte/s
 p33 random-cyc-1dim   : 10284.566 10270.477 10301.878 -> 10301.878 ->  82415.021 MByte/s
 p34 random-cyc-1dim   : 10319.346 10245.236 10273.331 -> 10319.346 ->  82554.769 MByte/s
 p35 random-cyc-1dim   : 10303.095 10266.444 10244.489 -> 10303.095 ->  82424.763 MByte/s
 -- additional patterns that are not used to compute b_eff:
 p36 worst-cyc-1dim    : 10243.680 10260.490 10253.841 -> 10260.490 ->  82083.919 MByte/s
 p37 best  bi-section  : 9798.624 9763.859 9758.154 -> 9798.624 ->  78388.989 MByte/s
 p38 worst bi-section  : 9767.085 9749.521 9749.265 -> 9767.085 ->  78136.681 MByte/s
 p39 one PingPong Pair : 2348.267 2346.179 2344.058 -> 2348.267 ->  18786.137 MByte/s
 p40 acyclic-2dim-all  : 8863.853 8869.421 8881.602 -> 8881.602 ->  71052.817 MByte/s
 p41 acyclic-3dim-all  : 9501.053 9463.398 9467.722 -> 9501.053 ->  76008.427 MByte/s
 p42 cyclic-2dim-x     : 10354.052 10323.321 10301.685 -> 10354.052 ->  82832.419 MByte/s
 p43 cyclic-2dim-y     : 10477.653 10455.885 10447.553 -> 10477.653 ->  83821.225 MByte/s
 p44 cyclic-2dim-all   : 10539.847 10462.258 10536.498 -> 10539.847 ->  84318.778 MByte/s
 p45 cyclic-3dim-x     : 10475.450 10453.543 10436.189 -> 10475.450 ->  83803.603 MByte/s
 p46 cyclic-3dim-y     : 10563.517 10464.199 10499.541 -> 10563.517 ->  84508.136 MByte/s
 p47 cyclic-3dim-z     : 10504.621 10492.708 10466.778 -> 10504.621 ->  84036.970 MByte/s
 p48 cyclic-3dim-all   : 10600.017 10563.529 10662.785 -> 10662.785 ->  85302.282 MByte/s

 log_avg of all rings  : 10297.779 10334.571 10332.371 || 10346.493 ->  82771.944 MByte/s
 log_avg of all random : 10266.460 10262.819 10264.310 || 10291.349 ->  82330.788 MByte/s
 log_avg(ring,random)  : 10282.108 10298.633 10298.284 ||(10318.884 ->  82551.071)MByte/s
  * size ->
 accumulated on all pr.: 82256.862 82389.060 82386.273 ||(82551.071)MByte/s

SECTION-BY-REPETITIONS-END


SECTION-BY-MTHD-MSGLNG-BEGIN


4th analysis path, only as information, last 3 rows:
for all methods and some msglng L: logavg_pat ( max_rep ( b(L) ) )
for all methods: logavg_pat ( avg_L ( max_rep ( b(L) ) ) )

 pattern & method / msg:                1      16     256    4096   92682 2097152 -> average -> accumulated
                        (latency of one sendrecv (or equivalent method) in microsec)
 p00 ring-4*2fix      
 p00 method 0 =Sndrcv  :(  1.237)   0.808  12.042 173.221 2174.167 22621.500 53424.929 -> 10554.149 ->  84433.188 MByte/s
 p00 method 1 =Alltoal :(  2.800)   0.357   5.601  88.815 1230.944 16389.831 47134.683 -> 8179.623 ->  65436.983 MByte/s
 p00 method 2 =non-blk :(  1.468)   0.681  10.390 162.732 1914.311 20911.499 52211.367 -> 9868.659 ->  78949.273 MByte/s
 p01 ring-2*4fix      
 p01 method 0 =Sndrcv  :(  1.234)   0.810  12.006 175.321 2184.848 21657.066 53392.851 -> 10447.824 ->  83582.596 MByte/s
 p01 method 1 =Alltoal :(  1.603)   0.624   9.774 155.913 2127.431 2045.596 52391.735 -> 6938.860 ->  55510.880 MByte/s
 p01 method 2 =non-blk :(  1.505)   0.665  10.702 167.795 2135.885 20185.778 53273.851 -> 9937.959 ->  79503.671 MByte/s
 p02 ring-1*8fix      
 p02 method 0 =Sndrcv  :(  1.248)   0.802  11.864 173.821 2174.428 21271.689 53450.469 -> 10356.640 ->  82853.120 MByte/s
 p02 method 1 =Alltoal :(  1.601)   0.624   9.733 156.027 2136.365 2046.313 52718.319 -> 6968.914 ->  55751.313 MByte/s
 p02 method 2 =non-blk :(  1.508)   0.663  10.398 164.489 2031.802 16787.410 53550.061 -> 9359.540 ->  74876.317 MByte/s
 p03 ring-1*8fix      
 p03 method 0 =Sndrcv  :(  1.249)   0.801  11.892 173.895 2176.920 21281.515 53383.052 -> 10339.549 ->  82716.393 MByte/s
 p03 method 1 =Alltoal :(  1.602)   0.624   9.757 156.042 2136.562 2045.589 52673.015 -> 6966.105 ->  55728.839 MByte/s
 p03 method 2 =non-blk :(  1.515)   0.660  10.635 161.331 1998.714 16558.141 51435.646 -> 9275.980 ->  74207.843 MByte/s
 p04 ring-1*8fix      
 p04 method 0 =Sndrcv  :(  1.253)   0.798  11.836 172.806 2168.601 21438.306 53429.693 -> 10342.789 ->  82742.308 MByte/s
 p04 method 1 =Alltoal :(  1.599)   0.626   9.761 155.880 2135.096 2046.209 52712.662 -> 6970.814 ->  55766.510 MByte/s
 p04 method 2 =non-blk :(  1.502)   0.666  10.527 164.248 2016.021 16397.605 53536.476 -> 9360.440 ->  74883.520 MByte/s
 p05 ring-1*8fix      
 p05 method 0 =Sndrcv  :(  1.256)   0.796  11.829 172.889 2178.083 21095.356 53369.704 -> 10356.305 ->  82850.440 MByte/s
 p05 method 1 =Alltoal :(  1.599)   0.625   9.746 156.192 2132.354 2046.616 52646.547 -> 6963.817 ->  55710.535 MByte/s
 p05 method 2 =non-blk :(  1.488)   0.672  10.635 161.426 1977.205 16916.845 52354.154 -> 9268.943 ->  74151.541 MByte/s
 p06 random-cyc-1dim  
 p06 method 0 =Sndrcv  :(  1.251)   0.799  11.847 172.415 2174.538 21265.233 53361.366 -> 10330.998 ->  82647.982 MByte/s
 p06 method 1 =Alltoal :(  1.590)   0.629   9.761 156.964 2134.304 2050.036 52286.247 -> 6943.874 ->  55550.990 MByte/s
 p06 method 2 =non-blk :(  1.508)   0.663  10.917 161.950 2007.504 16300.570 53302.404 -> 9297.617 ->  74380.937 MByte/s
 p07 random-cyc-1dim  
 p07 method 0 =Sndrcv  :(  1.255)   0.797  11.848 172.951 2175.713 21441.965 53355.211 -> 10313.972 ->  82511.780 MByte/s
 p07 method 1 =Alltoal :(  1.613)   0.620   9.659 154.963 2104.987 2049.764 52373.365 -> 6947.862 ->  55582.895 MByte/s
 p07 method 2 =non-blk :(  1.469)   0.681  10.895 160.209 2040.777 17090.345 53431.167 -> 9390.973 ->  75127.783 MByte/s
 p08 random-cyc-1dim  
 p08 method 0 =Sndrcv  :(  1.256)   0.796  11.836 172.826 2168.178 21193.360 53387.832 -> 10305.126 ->  82441.007 MByte/s
 p08 method 1 =Alltoal :(  1.619)   0.618   9.755 155.217 2118.722 2048.637 52638.320 -> 6958.829 ->  55670.628 MByte/s
 p08 method 2 =non-blk :(  1.509)   0.663  10.751 162.808 2014.068 16962.239 53458.890 -> 9415.847 ->  75326.776 MByte/s
 p09 random-cyc-1dim  
 p09 method 0 =Sndrcv  :(  1.246)   0.802  11.865 172.170 2166.327 21385.892 53426.577 -> 10319.897 ->  82559.177 MByte/s
 p09 method 1 =Alltoal :(  1.620)   0.617   9.688 154.810 2101.993 2050.768 52358.055 -> 6931.110 ->  55448.879 MByte/s
 p09 method 2 =non-blk :(  1.510)   0.662  10.693 161.368 2011.908 16574.737 53124.917 -> 9301.764 ->  74414.111 MByte/s
 p10 random-cyc-1dim  
 p10 method 0 =Sndrcv  :(  1.274)   0.785  11.684 171.028 2152.214 21166.796 53139.819 -> 10303.868 ->  82430.943 MByte/s
 p10 method 1 =Alltoal :(  1.618)   0.618   9.672 154.619 2114.368 2051.328 52542.128 -> 6939.656 ->  55517.246 MByte/s
 p10 method 2 =non-blk :(  1.528)   0.654  10.566 157.863 1990.561 16508.927 53281.727 -> 9348.299 ->  74786.394 MByte/s
 p11 random-cyc-1dim  
 p11 method 0 =Sndrcv  :(  1.255)   0.797  11.769 171.542 2159.078 21177.934 53382.938 -> 10315.404 ->  82523.230 MByte/s
 p11 method 1 =Alltoal :(  1.615)   0.619   9.669 155.148 2117.058 2048.331 52333.320 -> 6930.543 ->  55444.343 MByte/s
 p11 method 2 =non-blk :(  1.531)   0.653  10.502 157.703 2009.175 16718.119 52969.075 -> 9321.567 ->  74572.535 MByte/s
 p12 random-cyc-1dim  
 p12 method 0 =Sndrcv  :(  1.248)   0.801  11.835 171.779 2160.743 21308.530 53356.126 -> 10343.350 ->  82746.799 MByte/s
 p12 method 1 =Alltoal :(  1.614)   0.620   9.647 154.857 2096.792 2049.818 52557.761 -> 6938.347 ->  55506.779 MByte/s
 p12 method 2 =non-blk :(  1.503)   0.666  10.552 159.133 2030.133 16658.353 53146.664 -> 9309.154 ->  74473.230 MByte/s
 p13 random-cyc-1dim  
 p13 method 0 =Sndrcv  :(  1.260)   0.794  11.768 171.897 2160.986 21180.695 53394.883 -> 10337.207 ->  82697.654 MByte/s
 p13 method 1 =Alltoal :(  1.619)   0.618   9.693 154.628 2102.759 2050.422 52401.480 -> 6929.971 ->  55439.768 MByte/s
 p13 method 2 =non-blk :(  1.553)   0.644  10.609 161.517 2018.660 17478.061 52844.006 -> 9359.487 ->  74875.893 MByte/s
 p14 random-cyc-1dim  
 p14 method 0 =Sndrcv  :(  1.261)   0.793  11.746 171.461 2151.825 21122.189 53337.914 -> 10284.149 ->  82273.191 MByte/s
 p14 method 1 =Alltoal :(  1.612)   0.620   9.690 155.273 2115.932 2050.004 52722.749 -> 6951.260 ->  55610.078 MByte/s
 p14 method 2 =non-blk :(  1.539)   0.650  10.672 161.387 1998.465 16933.428 52395.439 -> 9270.407 ->  74163.254 MByte/s
 p15 random-cyc-1dim  
 p15 method 0 =Sndrcv  :(  1.250)   0.800  11.813 171.975 2149.644 21395.973 53316.027 -> 10329.809 ->  82638.469 MByte/s
 p15 method 1 =Alltoal :(  1.633)   0.612   9.713 154.423 2104.680 2047.045 52399.465 -> 6941.430 ->  55531.440 MByte/s
 p15 method 2 =non-blk :(  1.485)   0.673  11.098 160.725 1974.789 16725.854 52719.200 -> 9341.600 ->  74732.802 MByte/s
 p16 random-cyc-1dim  
 p16 method 0 =Sndrcv  :(  1.254)   0.798  11.838 172.132 2160.749 21340.490 53447.384 -> 10366.689 ->  82933.514 MByte/s
 p16 method 1 =Alltoal :(  1.618)   0.618   9.694 154.880 2110.344 2049.069 52391.080 -> 6933.372 ->  55466.978 MByte/s
 p16 method 2 =non-blk :(  1.536)   0.651  10.649 162.498 1989.896 16851.885 53282.899 -> 9302.502 ->  74420.013 MByte/s
 p17 random-cyc-1dim  
 p17 method 0 =Sndrcv  :(  1.263)   0.792  11.754 171.896 2157.060 21482.413 53263.814 -> 10329.636 ->  82637.085 MByte/s
 p17 method 1 =Alltoal :(  1.636)   0.611   9.547 153.315 2124.511 2046.981 52363.753 -> 6924.417 ->  55395.339 MByte/s
 p17 method 2 =non-blk :(  1.498)   0.667  10.622 162.453 2007.933 16915.522 52978.774 -> 9335.318 ->  74682.541 MByte/s
 p18 random-cyc-1dim  
 p18 method 0 =Sndrcv  :(  1.248)   0.801  11.822 171.569 2160.240 21315.120 53421.223 -> 10327.974 ->  82623.789 MByte/s
 p18 method 1 =Alltoal :(  1.615)   0.619   9.753 156.315 2135.300 2047.822 52593.546 -> 6960.161 ->  55681.292 MByte/s
 p18 method 2 =non-blk :(  1.501)   0.666  10.973 160.184 2003.729 16457.093 51605.260 -> 9198.175 ->  73585.403 MByte/s
 p19 random-cyc-1dim  
 p19 method 0 =Sndrcv  :(  1.256)   0.796  11.774 171.557 2162.066 21127.195 53457.643 -> 10319.188 ->  82553.504 MByte/s
 p19 method 1 =Alltoal :(  1.609)   0.622   9.748 156.147 2130.038 2050.287 52600.384 -> 6960.499 ->  55683.992 MByte/s
 p19 method 2 =non-blk :(  1.472)   0.679  10.399 163.745 1985.974 16546.610 53518.986 -> 9332.334 ->  74658.670 MByte/s
 p20 random-cyc-1dim  
 p20 method 0 =Sndrcv  :(  1.251)   0.800  11.752 171.863 2098.596 21481.796 53527.115 -> 10327.573 ->  82620.585 MByte/s
 p20 method 1 =Alltoal :(  1.610)   0.621   9.676 155.967 2135.915 2048.046 52341.000 -> 6927.977 ->  55423.817 MByte/s
 p20 method 2 =non-blk :(  1.569)   0.637  10.979 160.534 1956.169 16916.870 52285.974 -> 9295.188 ->  74361.501 MByte/s
 p21 random-cyc-1dim  
 p21 method 0 =Sndrcv  :(  1.251)   0.799  11.859 172.759 2170.162 21367.290 53100.563 -> 10330.371 ->  82642.965 MByte/s
 p21 method 1 =Alltoal :(  1.621)   0.617   9.674 154.929 2121.670 2045.905 52376.135 -> 6927.206 ->  55417.650 MByte/s
 p21 method 2 =non-blk :(  1.537)   0.651  10.632 164.113 2039.671 16535.405 53251.787 -> 9332.149 ->  74657.192 MByte/s
 p22 random-cyc-1dim  
 p22 method 0 =Sndrcv  :(  1.247)   0.802  11.844 172.882 2174.448 21348.352 53148.774 -> 10302.140 ->  82417.120 MByte/s
 p22 method 1 =Alltoal :(  1.607)   0.622   9.735 155.987 2129.527 2048.304 52381.725 -> 6942.223 ->  55537.782 MByte/s
 p22 method 2 =non-blk :(  1.520)   0.658  10.387 165.363 2001.693 16960.776 53008.740 -> 9340.442 ->  74723.538 MByte/s
 p23 random-cyc-1dim  
 p23 method 0 =Sndrcv  :(  1.244)   0.804  11.855 172.971 2165.255 21334.226 53202.264 -> 10353.214 ->  82825.712 MByte/s
 p23 method 1 =Alltoal :(  1.620)   0.617   9.712 155.672 2125.438 2049.123 52321.822 -> 6944.349 ->  55554.794 MByte/s
 p23 method 2 =non-blk :(  1.532)   0.653  10.950 164.993 1998.934 16425.871 53209.812 -> 9352.467 ->  74819.734 MByte/s
 p24 random-cyc-1dim  
 p24 method 0 =Sndrcv  :(  1.240)   0.806  11.861 172.303 2168.392 21321.094 53030.193 -> 10316.381 ->  82531.051 MByte/s
 p24 method 1 =Alltoal :(  1.608)   0.622   9.607 154.723 2099.815 2047.198 52375.947 -> 6931.465 ->  55451.724 MByte/s
 p24 method 2 =non-blk :(  1.532)   0.653  10.809 160.259 1993.625 17231.691 53310.089 -> 9364.969 ->  74919.751 MByte/s
 p25 random-cyc-1dim  
 p25 method 0 =Sndrcv  :(  1.242)   0.805  11.891 173.092 2174.268 21180.283 53165.682 -> 10330.656 ->  82645.248 MByte/s
 p25 method 1 =Alltoal :(  1.598)   0.626   9.730 156.407 2142.288 2047.212 52395.073 -> 6946.983 ->  55575.866 MByte/s
 p25 method 2 =non-blk :(  1.495)   0.669  10.958 163.199 2016.358 16943.203 53350.834 -> 9299.055 ->  74392.441 MByte/s
 p26 random-cyc-1dim  
 p26 method 0 =Sndrcv  :(  1.243)   0.804  11.832 172.913 2175.102 20968.424 53121.446 -> 10328.874 ->  82630.989 MByte/s
 p26 method 1 =Alltoal :(  1.603)   0.624   9.745 156.309 2136.149 2048.462 52500.174 -> 6959.829 ->  55678.634 MByte/s
 p26 method 2 =non-blk :(  1.519)   0.658  10.372 167.434 1998.357 16860.056 53520.916 -> 9328.346 ->  74626.764 MByte/s
 p27 random-cyc-1dim  
 p27 method 0 =Sndrcv  :(  1.236)   0.809  11.891 173.049 2166.589 21543.121 53263.198 -> 10364.184 ->  82913.471 MByte/s
 p27 method 1 =Alltoal :(  1.595)   0.627   9.777 156.726 2138.707 2048.198 52429.832 -> 6951.211 ->  55609.691 MByte/s
 p27 method 2 =non-blk :(  1.480)   0.676  10.818 165.629 2041.007 16727.090 53325.654 -> 9337.072 ->  74696.577 MByte/s
 p28 random-cyc-1dim  
 p28 method 0 =Sndrcv  :(  1.243)   0.805  11.888 173.635 2172.796 21370.227 52964.755 -> 10325.438 ->  82603.501 MByte/s
 p28 method 1 =Alltoal :(  1.614)   0.619   9.619 154.762 2101.900 2047.950 52352.552 -> 6934.356 ->  55474.849 MByte/s
 p28 method 2 =non-blk :(  1.496)   0.668  10.554 160.930 1992.629 17060.198 52920.883 -> 9379.417 ->  75035.333 MByte/s
 p29 random-cyc-1dim  
 p29 method 0 =Sndrcv  :(  1.278)   0.782  11.615 168.599 2132.266 21160.765 52885.335 -> 10270.699 ->  82165.589 MByte/s
 p29 method 1 =Alltoal :(  1.618)   0.618   9.760 155.295 2105.774 2049.159 52263.756 -> 6925.232 ->  55401.854 MByte/s
 p29 method 2 =non-blk :(  1.538)   0.650  10.616 159.379 2022.276 16698.726 53016.697 -> 9292.855 ->  74342.840 MByte/s
 p30 random-cyc-1dim  
 p30 method 0 =Sndrcv  :(  1.246)   0.803  11.830 172.130 2172.178 21383.067 52982.926 -> 10341.496 ->  82731.970 MByte/s
 p30 method 1 =Alltoal :(  1.602)   0.624   9.734 155.236 2108.919 2047.587 52605.204 -> 6957.088 ->  55656.700 MByte/s
 p30 method 2 =non-blk :(  1.517)   0.659  10.564 162.851 2023.030 17213.694 53171.995 -> 9348.944 ->  74791.553 MByte/s
 p31 random-cyc-1dim  
 p31 method 0 =Sndrcv  :(  1.248)   0.801  11.825 171.990 2160.739 21212.269 53356.209 -> 10317.827 ->  82542.614 MByte/s
 p31 method 1 =Alltoal :(  1.620)   0.617   9.702 154.573 2122.690 2048.082 52549.608 -> 6941.755 ->  55534.042 MByte/s
 p31 method 2 =non-blk :(  1.526)   0.655  10.682 161.397 2005.673 16626.875 53285.999 -> 9369.245 ->  74953.959 MByte/s
 p32 random-cyc-1dim  
 p32 method 0 =Sndrcv  :(  1.245)   0.803  11.838 171.585 2170.729 21376.244 53222.469 -> 10328.781 ->  82630.244 MByte/s
 p32 method 1 =Alltoal :(  1.605)   0.623   9.624 154.730 2099.384 2047.670 52253.612 -> 6926.223 ->  55409.784 MByte/s
 p32 method 2 =non-blk :(  1.533)   0.653  10.603 163.008 2018.747 17323.788 53392.162 -> 9366.122 ->  74928.974 MByte/s
 p33 random-cyc-1dim  
 p33 method 0 =Sndrcv  :(  1.250)   0.800  11.837 172.690 2174.544 21445.149 53115.744 -> 10318.207 ->  82545.652 MByte/s
 p33 method 1 =Alltoal :(  1.606)   0.623   9.695 155.397 2119.515 2048.658 52350.609 -> 6946.203 ->  55569.623 MByte/s
 p33 method 2 =non-blk :(  1.516)   0.659  10.585 161.799 1994.566 16799.444 51522.389 -> 9243.891 ->  73951.126 MByte/s
 p34 random-cyc-1dim  
 p34 method 0 =Sndrcv  :(  1.261)   0.793  11.806 172.518 2146.773 21520.514 53221.840 -> 10323.019 ->  82584.150 MByte/s
 p34 method 1 =Alltoal :(  1.613)   0.620   9.663 155.506 2133.685 2050.150 52489.212 -> 6939.785 ->  55518.277 MByte/s
 p34 method 2 =non-blk :(  1.518)   0.659  10.500 164.364 2008.338 17238.503 53159.836 -> 9336.533 ->  74692.267 MByte/s
 p35 random-cyc-1dim  
 p35 method 0 =Sndrcv  :(  1.255)   0.797  11.776 171.982 2152.544 21385.409 53120.773 -> 10332.536 ->  82660.291 MByte/s
 p35 method 1 =Alltoal :(  1.612)   0.620   9.649 154.745 2109.245 2050.244 52542.904 -> 6946.874 ->  55574.989 MByte/s
 p35 method 2 =non-blk :(  1.529)   0.654  10.746 162.402 2019.992 16834.873 49767.631 -> 9159.776 ->  73278.205 MByte/s
 -- additional patterns that are not used to compute b_eff:
 p36 worst-cyc-1dim   
 p36 method 0 =Sndrcv  :(  1.282)   0.780  11.620 169.126 2142.344 21291.819 53098.209 -> 10310.943 ->  82487.547 MByte/s
 p36 method 1 =Alltoal :(  1.623)   0.616   9.598 153.748 2087.701 2048.412 52413.064 -> 6929.031 ->  55432.244 MByte/s
 p36 method 2 =non-blk :(  1.483)   0.674  10.831 159.616 2000.418 16599.627 53116.047 -> 9321.782 ->  74574.257 MByte/s
 p37 best  bi-section 
 p37 method 0 =Sndrcv  :(  0.957)   0.522   7.506 105.546 1310.877 14219.006 38287.647 -> 7116.286 ->  56930.285 MByte/s
 p37 method 1 =Alltoal :(  1.412)   0.354   5.576  88.217 1229.292 16156.868 46762.194 -> 8079.295 ->  64634.362 MByte/s
 p37 method 2 =non-blk :(  0.743)   0.673  10.149 158.061 1854.514 20732.759 52523.091 -> 9820.055 ->  78560.436 MByte/s
 p38 worst bi-section 
 p38 method 0 =Sndrcv  :(  0.923)   0.542   7.751 107.796 1340.320 14162.546 39178.863 -> 7159.034 ->  57272.274 MByte/s
 p38 method 1 =Alltoal :(  1.428)   0.350   5.521  87.337 1226.327 16137.054 46769.554 -> 8051.135 ->  64409.077 MByte/s
 p38 method 2 =non-blk :(  0.739)   0.676  10.282 160.211 1865.407 20528.681 52515.792 -> 9791.062 ->  78328.494 MByte/s
 p39 one PingPong Pair
 p39 method 0 =Sndrcv  :(  0.885)   0.141   2.013  27.827 353.040 4142.561 13468.398 -> 2350.222 ->  18801.775 MByte/s
 p39 method 1 =Alltoal :(-------)   0.000   0.000   0.000   0.000   0.000   0.000 ->   0.000 ->      0.000 MByte/s
 p39 method 2 =non-blk :(-------)   0.000   0.000   0.000   0.000   0.000   0.000 ->   0.000 ->      0.000 MByte/s
 p40 acyclic-2dim-all 
 p40 method 0 =Sndrcv  :(  1.063)   0.588   8.713 123.759 1539.909 15966.942 42948.779 -> 7952.867 ->  63622.939 MByte/s
 p40 method 1 =Alltoal :(  0.877)   0.713  11.137 178.844 2461.155 2510.004 49796.412 -> 6818.947 ->  54551.575 MByte/s
 p40 method 2 =non-blk :(  1.320)   0.473   7.528 110.723 1562.911 15484.339 48277.184 -> 8489.096 ->  67912.771 MByte/s
 p41 acyclic-3dim-all 
 p41 method 0 =Sndrcv  :(  0.897)   0.557   7.990 110.614 1361.110 13817.302 37450.115 -> 6994.566 ->  55956.526 MByte/s
 p41 method 1 =Alltoal :(  0.611)   0.818  12.845 203.705 2647.034 2972.972 54722.574 -> 8209.696 ->  65677.566 MByte/s
 p41 method 2 =non-blk :(  0.989)   0.505   8.445 123.527 1724.489 16455.273 54392.867 -> 9227.166 ->  73817.330 MByte/s
 p42 cyclic-2dim-x    
 p42 method 0 =Sndrcv  :(  1.271)   0.787  11.620 170.006 2145.244 21704.174 53063.643 -> 10357.897 ->  82863.178 MByte/s
 p42 method 1 =Alltoal :(  1.626)   0.615   9.608 154.319 2097.311 2046.634 52320.956 -> 6923.388 ->  55387.104 MByte/s
 p42 method 2 =non-blk :(  1.536)   0.651   9.887 170.575 2110.362 20122.715 53028.219 -> 9891.316 ->  79130.528 MByte/s
 p43 cyclic-2dim-y    
 p43 method 0 =Sndrcv  :(  1.283)   0.779  11.649 169.477 2135.568 22377.777 53115.931 -> 10490.931 ->  83927.445 MByte/s
 p43 method 1 =Alltoal :(  2.818)   0.355   5.582  88.532 1225.257 16337.598 47078.975 -> 8169.152 ->  65353.216 MByte/s
 p43 method 2 =non-blk :(  1.464)   0.683  10.318 161.433 1878.688 20688.763 52130.285 -> 9821.266 ->  78570.128 MByte/s
 p44 cyclic-2dim-all  
 p44 method 0 =Sndrcv  :(  1.277)   0.783  11.725 170.693 2131.712 21301.449 53132.462 -> 10269.182 ->  82153.458 MByte/s
 p44 method 1 =Alltoal :(  1.215)   0.823  12.903 206.843 2786.178 2984.311 54956.141 -> 8326.898 ->  66615.185 MByte/s
 p44 method 2 =non-blk :(  1.820)   0.550   8.922 134.150 1864.500 16996.081 55580.235 -> 9528.684 ->  76229.474 MByte/s
 p45 cyclic-3dim-x    
 p45 method 0 =Sndrcv  :(  1.261)   0.793  11.696 170.091 2167.957 22469.149 53173.969 -> 10482.327 ->  83858.616 MByte/s
 p45 method 1 =Alltoal :(  2.839)   0.352   5.541  87.862 1221.332 16356.437 47019.879 -> 8172.263 ->  65378.108 MByte/s
 p45 method 2 =non-blk :(  1.467)   0.682  10.343 161.726 1883.273 20869.672 52029.913 -> 9817.698 ->  78541.586 MByte/s
 p46 cyclic-3dim-y    
 p46 method 0 =Sndrcv  :(  1.265)   0.790  11.721 170.388 2179.668 22487.960 53260.375 -> 10563.562 ->  84508.497 MByte/s
 p46 method 1 =Alltoal :(  2.835)   0.353   5.572  88.444 1222.467 16377.554 47095.279 -> 8192.811 ->  65542.490 MByte/s
 p46 method 2 =non-blk :(  1.463)   0.683  10.346 162.548 1893.121 20946.880 52232.070 -> 9875.574 ->  79004.590 MByte/s
 p47 cyclic-3dim-z    
 p47 method 0 =Sndrcv  :(  1.261)   0.793  11.804 171.116 2154.214 22515.222 53314.687 -> 10531.364 ->  84250.913 MByte/s
 p47 method 1 =Alltoal :(  2.811)   0.356   5.592  88.586 1226.216 16356.547 47207.765 -> 8203.768 ->  65630.144 MByte/s
 p47 method 2 =non-blk :(  1.461)   0.684  10.398 163.437 1884.034 20924.204 52089.918 -> 9847.825 ->  78782.603 MByte/s
 p48 cyclic-3dim-all  
 p48 method 0 =Sndrcv  :(  1.249)   0.801  11.837 172.280 2140.548 21331.702 53254.158 -> 10324.680 ->  82597.441 MByte/s
 p48 method 1 =Alltoal :(  1.213)   0.825  13.005 208.345 2794.894 2985.279 54945.353 -> 8353.926 ->  66831.411 MByte/s
 p48 method 2 =non-blk :(  1.668)   0.600   9.327 153.173 1931.309 17047.938 56762.096 -> 9623.374 ->  76986.992 MByte/s

 log_avg of all rings  
 - ring,      method 0 = Sndrcv :   0.802  11.911 173.657 2176.169 21555.121 53408.442 || 10399.250 ->  83193.997 MByte/s
 - ring,      method 1 = Alltoal:   0.569   8.893 142.029 1946.676 2894.200 51670.142 || 7151.293 ->  57210.342 MByte/s
 - ring,      method 2 = non-blk:   0.668  10.547 163.655 2011.229 17868.480 52721.049 || 9507.858 ->  76062.863 MByte/s
 log_avg of all random 
 - random,    method 0 = Sndrcv :   0.799  11.813 172.136 2161.103 21309.647 53249.025 || 10324.603 ->  82596.827 MByte/s
 - random,    method 1 = Alltoal:   0.620   9.693 155.282 2118.037 2048.742 52436.226 || 6941.327 ->  55530.620 MByte/s
 - random,    method 2 = non-blk:   0.659  10.687 162.025 2007.068 16834.950 52913.095 || 9322.236 ->  74577.888 MByte/s
 log_avg(ring,random)  
 - average,   method 0 = Sndrcv :   0.801  11.862 172.895 2168.623 21432.033 53328.674 || 10361.859 ->  82894.874 MByte/s
 - average,   method 1 = Alltoal:   0.594   9.284 148.508 2030.549 2435.050 52051.775 || 7045.528 ->  56364.224 MByte/s
 - average,   method 2 = non-blk:   0.664  10.617 162.838 2009.147 17344.019 52816.984 || 9414.589 ->  75316.716 MByte/s
  * size ->
 accumulated on all processes:
 - accumulated, mthd 0 = Sndrcv :   6.405  94.896 1383.158 17348.984 171456.262 426629.391 || 82894.874 MByte/s
 - accumulated, mthd 1 = Alltoal:   4.752  74.273 1188.061 16244.396 19480.399 416414.197 || 56364.224 MByte/s
 - accumulated, mthd 2 = non-blk:   5.308  84.934 1302.705 16073.179 138752.149 422535.876 || 75316.716 MByte/s

SECTION-BY-MTHD-MSGLNG-END


SECTION-BY-MSGLNG-BEGIN


5th analysis path only as information:
logavg_pat ( max_mthd ( max_rep ( b(L) ) ) )
and for all methods: logavg_pat ( max_rep ( b(L) ) )

msg length|accumulated| effective bandwidth per process:
          |  effective| average    rings   random method_0 method_1 method_2
          |  bandwidth| crt,rnd     only     only   Sndrcv  Alltoal  non-blk
         1       6.405    0.801    0.802    0.799    0.801    0.594    0.664
         2      12.725    1.591    1.592    1.590    1.591    1.177    1.325
         4      23.789    2.974    2.986    2.962    2.974    2.316    2.704
         8      47.499    5.937    5.945    5.929    5.937    4.646    5.333
        16      94.896   11.862   11.911   11.813   11.862    9.284   10.617
        32     188.563   23.570   23.660   23.481   23.570   18.556   21.407
        64     370.615   46.327   46.404   46.250   46.327   37.050   41.734
       128     721.331   90.166   90.281   90.052   90.166   74.824   82.323
       256    1383.158  172.895  173.657  172.136  172.895  148.508  162.838
       512    2720.282  340.035  340.922  339.151  339.411  295.337  323.414
      1024    5343.213  667.902  669.847  665.962  667.902  568.908  628.691
      2048    9018.029 1127.254 1131.824 1122.702 1124.658 1057.866 1082.397
      4096   17354.081 2169.260 2176.169 2162.373 2168.623 2030.549 2009.147
      8933   33242.651 4155.331 4169.678 4141.034 4155.331 1443.591 3622.306
     19484   68001.841 8500.230 8552.990 8447.796 8398.748 8129.082 7524.888
     42495  113309.007 14163.626 14210.221 14117.184 14163.626 2199.210 12014.328
     92682  171456.262 21432.033 21555.121 21309.647 21432.033 2435.050 17344.019
    202141  225334.074 28166.759 28409.324 27926.266 28166.759 2578.447 21012.342
    440872  295127.294 36890.912 37053.214 36729.320 36890.912 30639.517 34553.467
    961548  371198.300 46399.788 46463.753 46335.910 46399.788 41730.397 44291.100
   2097152  427024.015 53378.002 53442.796 53313.287 53328.674 52051.775 52816.984

SECTION-BY-MSGLNG-END


SECTION-BY-PATTERN-MSGLNG-BEGIN


official (1st) analysis path -- see last column:
(only columns of some message lengths are printed)
logavg_pat ( avg_L ( max_mthd ( max_rep ( b(L) ) ) ) )

 pattern  /  msg-length:                1      16     256    4096   92682 2097152 -> average -> accumulated
                        (latency of one sendrecv (or equivalent method) in microsec)
 p00 ring-4*2fix       :(  1.237)   0.808  12.042 173.221 2174.167 22621.500 53424.929 -> 10554.149 ->  84433.188 MByte/s
 p01 ring-2*4fix       :(  1.234)   0.810  12.006 175.321 2184.848 21657.066 53392.851 -> 10449.417 ->  83595.333 MByte/s
 p02 ring-1*8fix       :(  1.248)   0.802  11.864 173.821 2174.428 21271.689 53550.061 -> 10370.640 ->  82965.119 MByte/s
 p03 ring-1*8fix       :(  1.249)   0.801  11.892 173.895 2176.920 21281.515 53383.052 -> 10349.931 ->  82799.446 MByte/s
 p04 ring-1*8fix       :(  1.253)   0.798  11.836 172.806 2168.601 21438.306 53536.476 -> 10355.414 ->  82843.310 MByte/s
 p05 ring-1*8fix       :(  1.256)   0.796  11.829 172.889 2178.083 21095.356 53369.704 -> 10362.435 ->  82899.479 MByte/s
 p06 random-cyc-1dim   :(  1.251)   0.799  11.847 172.415 2174.538 21265.233 53361.366 -> 10340.793 ->  82726.344 MByte/s
 p07 random-cyc-1dim   :(  1.255)   0.797  11.848 172.951 2175.713 21441.965 53431.167 -> 10320.545 ->  82564.359 MByte/s
 p08 random-cyc-1dim   :(  1.256)   0.796  11.836 172.826 2168.178 21193.360 53458.890 -> 10310.480 ->  82483.839 MByte/s
 p09 random-cyc-1dim   :(  1.246)   0.802  11.865 172.170 2166.327 21385.892 53426.577 -> 10319.897 ->  82559.177 MByte/s
 p10 random-cyc-1dim   :(  1.274)   0.785  11.684 171.028 2152.214 21166.796 53281.727 -> 10314.059 ->  82512.472 MByte/s
 p11 random-cyc-1dim   :(  1.255)   0.797  11.769 171.542 2159.078 21177.934 53382.938 -> 10315.404 ->  82523.230 MByte/s
 p12 random-cyc-1dim   :(  1.248)   0.801  11.835 171.779 2160.743 21308.530 53356.126 -> 10343.350 ->  82746.799 MByte/s
 p13 random-cyc-1dim   :(  1.260)   0.794  11.768 171.897 2160.986 21180.695 53394.883 -> 10341.687 ->  82733.495 MByte/s
 p14 random-cyc-1dim   :(  1.261)   0.793  11.746 171.461 2151.825 21122.189 53337.914 -> 10293.385 ->  82347.078 MByte/s
 p15 random-cyc-1dim   :(  1.250)   0.800  11.813 171.975 2149.644 21395.973 53316.027 -> 10332.532 ->  82660.258 MByte/s
 p16 random-cyc-1dim   :(  1.254)   0.798  11.838 172.132 2160.749 21340.490 53447.384 -> 10366.689 ->  82933.514 MByte/s
 p17 random-cyc-1dim   :(  1.263)   0.792  11.754 171.896 2157.060 21482.413 53263.814 -> 10329.636 ->  82637.085 MByte/s
 p18 random-cyc-1dim   :(  1.248)   0.801  11.822 171.569 2160.240 21315.120 53421.223 -> 10337.181 ->  82697.451 MByte/s
 p19 random-cyc-1dim   :(  1.256)   0.796  11.774 171.557 2162.066 21127.195 53518.986 -> 10329.097 ->  82632.778 MByte/s
 p20 random-cyc-1dim   :(  1.251)   0.800  11.752 171.863 2135.915 21481.796 53527.115 -> 10335.166 ->  82681.332 MByte/s
 p21 random-cyc-1dim   :(  1.251)   0.799  11.859 172.759 2170.162 21367.290 53251.787 -> 10342.248 ->  82737.981 MByte/s
 p22 random-cyc-1dim   :(  1.247)   0.802  11.844 172.882 2174.448 21348.352 53148.774 -> 10309.050 ->  82472.397 MByte/s
 p23 random-cyc-1dim   :(  1.244)   0.804  11.855 172.971 2165.255 21334.226 53209.812 -> 10354.455 ->  82835.638 MByte/s
 p24 random-cyc-1dim   :(  1.240)   0.806  11.861 172.303 2168.392 21321.094 53310.089 -> 10333.194 ->  82665.552 MByte/s
 p25 random-cyc-1dim   :(  1.242)   0.805  11.891 173.092 2174.268 21180.283 53350.834 -> 10343.367 ->  82746.937 MByte/s
 p26 random-cyc-1dim   :(  1.243)   0.804  11.832 172.913 2175.102 20968.424 53520.916 -> 10358.663 ->  82869.302 MByte/s
 p27 random-cyc-1dim   :(  1.236)   0.809  11.891 173.049 2166.589 21543.121 53325.654 -> 10374.502 ->  82996.019 MByte/s
 p28 random-cyc-1dim   :(  1.243)   0.805  11.888 173.635 2172.796 21370.227 52964.755 -> 10331.052 ->  82648.414 MByte/s
 p29 random-cyc-1dim   :(  1.278)   0.782  11.615 168.599 2132.266 21160.765 53016.697 -> 10277.044 ->  82216.349 MByte/s
 p30 random-cyc-1dim   :(  1.246)   0.803  11.830 172.130 2172.178 21383.067 53171.995 -> 10350.500 ->  82803.997 MByte/s
 p31 random-cyc-1dim   :(  1.248)   0.801  11.825 171.990 2160.739 21212.269 53356.209 -> 10317.827 ->  82542.614 MByte/s
 p32 random-cyc-1dim   :(  1.245)   0.803  11.838 171.585 2170.729 21376.244 53392.162 -> 10336.870 ->  82694.958 MByte/s
 p33 random-cyc-1dim   :(  1.250)   0.800  11.837 172.690 2174.544 21445.149 53115.744 -> 10329.579 ->  82636.632 MByte/s
 p34 random-cyc-1dim   :(  1.261)   0.793  11.806 172.518 2146.773 21520.514 53221.840 -> 10329.371 ->  82634.969 MByte/s
 p35 random-cyc-1dim   :(  1.255)   0.797  11.776 171.982 2152.544 21385.409 53120.773 -> 10336.890 ->  82695.121 MByte/s
 -- additional patterns that are not used to compute b_eff:
 p36 worst-cyc-1dim    :(  1.282)   0.780  11.620 169.126 2142.344 21291.819 53116.047 -> 10311.793 ->  82494.342 MByte/s
 p37 best  bi-section  :(  0.743)   0.673  10.149 158.061 1854.514 20732.759 52523.091 -> 9820.055 ->  78560.436 MByte/s
 p38 worst bi-section  :(  0.739)   0.676  10.282 160.211 1865.407 20528.681 52515.792 -> 9791.062 ->  78328.494 MByte/s
 p39 one PingPong Pair :(  0.885)   0.141   2.013  27.827 353.040 4142.561 13468.398 -> 2350.222 ->  18801.775 MByte/s
 p40 acyclic-2dim-all  :(  0.877)   0.713  11.137 178.844 2461.155 15966.942 49796.412 -> 8914.191 ->  71313.531 MByte/s
 p41 acyclic-3dim-all  :(  0.611)   0.818  12.845 203.705 2647.034 16455.273 54722.574 -> 9525.938 ->  76207.502 MByte/s
 p42 cyclic-2dim-x     :(  1.271)   0.787  11.620 170.575 2145.244 21704.174 53063.643 -> 10358.768 ->  82870.144 MByte/s
 p43 cyclic-2dim-y     :(  1.283)   0.779  11.649 169.477 2135.568 22377.777 53115.931 -> 10490.931 ->  83927.445 MByte/s
 p44 cyclic-2dim-all   :(  1.215)   0.823  12.903 206.843 2786.178 21301.449 55580.235 -> 10573.533 ->  84588.266 MByte/s
 p45 cyclic-3dim-x     :(  1.261)   0.793  11.696 170.091 2167.957 22469.149 53173.969 -> 10482.327 ->  83858.616 MByte/s
 p46 cyclic-3dim-y     :(  1.265)   0.790  11.721 170.388 2179.668 22487.960 53260.375 -> 10563.562 ->  84508.497 MByte/s
 p47 cyclic-3dim-z     :(  1.261)   0.793  11.804 171.116 2154.214 22515.222 53314.687 -> 10531.364 ->  84250.913 MByte/s
 p48 cyclic-3dim-all   :(  1.213)   0.825  13.005 208.345 2794.894 21331.702 56762.096 -> 10671.392 ->  85371.134 MByte/s

 log_avg of all rings  :            0.802  11.911 173.657 2176.169 21555.121 53442.796 || 10406.737 ->  83253.897 MByte/s
 log_avg of all random :            0.799  11.813 172.136 2162.373 21309.647 53313.287 || 10331.798 ->  82654.384 MByte/s
 log_avg(ring,random)  :            0.801  11.862 172.895 2169.260 21432.033 53378.002 || 10369.200 ->  82953.599 MByte/s
  * size ->
 accumulated on all pr.:            6.405  94.896 1383.158 17354.081 171456.262 427024.015 || 82953.599 MByte/s

SECTION-BY-PATTERN-MSGLNG-END


SECTION-BEFF-BEGIN


The effective bandwidth is b_eff =  82953.599 MByte/s on 8 processes
                               ( =  10369.200 MByte/s  * 8 processes)
Latency:    1.249 microsec

Lmax:     2 MB
b_eff at Lmax: 427024.015 MByte/s on 8 processes
           ( :  53378.002 MByte/s * 8 processes)

b_eff at Lmax (ring pattern):  427542.364 MByte/s on 8 processes
                          ( :   53442.796 MByte/s * 8 processes)
Latency ring pattern:              0.156 microsec
Ping-pong latency:               0.885 microsec
Ping-pong bandwidth at Lmax: 107747.180 MByte/s at Lmax=    2.0 MB

 (MByte/s=1e6 Byte/s)  (MB=2**20 Byte)
system parameters  : 8 nodes, 256 MB/node
       system name : Linux
       hostname    : muffin
       OS release  : 4.18.0-477.15.1.el8_8.x86_64
       OS version  : #1 SMP Wed Jun 28 15:04:18 UTC 2023
       machine     : VE

Date of measurement: Tue Nov  7 11:41:00 2023

Total execution wall clock time =    68 seconds

            | number  |   b_eff   |  Lmax  |   b_eff   |   b_eff   | Latency | Latency | Latency | ping-pong  
            | of pro  |           |        |  at Lmax  |  at Lmax  | rings & |  rings  |  ping-  | bandwith   
            | cessors |           |        |  rings &  |   rings   | random  |  only   |  pong   |            
            |         |           |        |  random   |   only    | micro-  | micro-  | micro-  |            
            |         |  MByte/s  |        |  MByte/s  |  MByte/s  |  sec    |  sec    |  sec    |  MByte/s   
--------------------------------------------------------------------------------------------------------------
            |                                                                                                 
accumulated |      8        82954     2 MB     427024       427542     1.249     1.246     0.885       107747                    
            |                                                                                                 
per process |               10369               53378        53443                                                      


SECTION-BEFF-END

b_eff =  82953.599 MB/s = 10369.200 *   8 PEs with 256 MB/PE on Linux muffin 4.18.0-477.15.1.el8_8.x86_64 #1 SMP Wed Jun 28 15:04:18 UTC 2023 VE
