# script to plot the results of b_eff
set term postscript eps monochrome  'Times-Roman' 18
set ylabel 'bandwith [MB/s]'
set xlabel 'message length per process [Byte]'
set logscale

set output 'epsfig0.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Sndrcv, ring & random patterns'
plot 'b_eff.plot' index 0 using 1:2  title 'ring-4*2fix' with linespoints 1 1,\
     'b_eff.plot' index 0 using 1:3  title 'ring-2*4fix' with linespoints 2 2,\
     'b_eff.plot' index 0 using 1:4  title 'ring-1*8fix' with linespoints 3 3,\
     'b_eff.plot' index 0 using 1:5  title 'ring-1*8fix' with linespoints 4 4,\
     'b_eff.plot' index 0 using 1:6  title 'ring-1*8fix' with linespoints 5 5,\
     'b_eff.plot' index 0 using 1:7  title 'ring-1*8fix' with linespoints 6 6,\
     'b_eff.plot' index 0 using 1:8  title 'worst random' with linespoints 7 7,\
     'b_eff.plot' index 0 using 1:9  title 'avg random' with linespoints 8 8,\
     'b_eff.plot' index 0 using 1:10 title 'best random' with linespoints 9 9

set output 'epsfig1.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Sndrcv, additional patterns'
plot 'b_eff.plot' index 1 using 1:2  title 'worst-cyc-1dim' with linespoints 1 1,\
     'b_eff.plot' index 1 using 1:3  title 'best  bi-section' with linespoints 2 2,\
     'b_eff.plot' index 1 using 1:4  title 'worst bi-section' with linespoints 3 3,\
     'b_eff.plot' index 1 using 1:5  title 'acyclic-2dim-all' with linespoints 4 4,\
     'b_eff.plot' index 1 using 1:6  title 'acyclic-3dim-all' with linespoints 5 5,\
     'b_eff.plot' index 1 using 1:7  title 'cyclic-2dim-x' with linespoints 6 6,\
     'b_eff.plot' index 1 using 1:8  title 'cyclic-2dim-y' with linespoints 7 7,\
     'b_eff.plot' index 1 using 1:9  title 'cyclic-2dim-all' with linespoints 8 8,\
     'b_eff.plot' index 1 using 1:10 title 'cyclic-3dim-x' with linespoints 9 9

set output 'epsfig2.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Alltoal, ring & random patterns'
plot 'b_eff.plot' index 2 using 1:2  title 'ring-4*2fix' with linespoints 1 1,\
     'b_eff.plot' index 2 using 1:3  title 'ring-2*4fix' with linespoints 2 2,\
     'b_eff.plot' index 2 using 1:4  title 'ring-1*8fix' with linespoints 3 3,\
     'b_eff.plot' index 2 using 1:5  title 'ring-1*8fix' with linespoints 4 4,\
     'b_eff.plot' index 2 using 1:6  title 'ring-1*8fix' with linespoints 5 5,\
     'b_eff.plot' index 2 using 1:7  title 'ring-1*8fix' with linespoints 6 6,\
     'b_eff.plot' index 2 using 1:8  title 'worst random' with linespoints 7 7,\
     'b_eff.plot' index 2 using 1:9  title 'avg random' with linespoints 8 8,\
     'b_eff.plot' index 2 using 1:10 title 'best random' with linespoints 9 9

set output 'epsfig3.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Alltoal, additional patterns'
plot 'b_eff.plot' index 3 using 1:2  title 'worst-cyc-1dim' with linespoints 1 1,\
     'b_eff.plot' index 3 using 1:3  title 'best  bi-section' with linespoints 2 2,\
     'b_eff.plot' index 3 using 1:4  title 'worst bi-section' with linespoints 3 3,\
     'b_eff.plot' index 3 using 1:5  title 'acyclic-2dim-all' with linespoints 4 4,\
     'b_eff.plot' index 3 using 1:6  title 'acyclic-3dim-all' with linespoints 5 5,\
     'b_eff.plot' index 3 using 1:7  title 'cyclic-2dim-x' with linespoints 6 6,\
     'b_eff.plot' index 3 using 1:8  title 'cyclic-2dim-y' with linespoints 7 7,\
     'b_eff.plot' index 3 using 1:9  title 'cyclic-2dim-all' with linespoints 8 8,\
     'b_eff.plot' index 3 using 1:10 title 'cyclic-3dim-x' with linespoints 9 9

set output 'epsfig4.eps'
set key right bottom
set yrange [0.01:10000]
set title 'non-blk, ring & random patterns'
plot 'b_eff.plot' index 4 using 1:2  title 'ring-4*2fix' with linespoints 1 1,\
     'b_eff.plot' index 4 using 1:3  title 'ring-2*4fix' with linespoints 2 2,\
     'b_eff.plot' index 4 using 1:4  title 'ring-1*8fix' with linespoints 3 3,\
     'b_eff.plot' index 4 using 1:5  title 'ring-1*8fix' with linespoints 4 4,\
     'b_eff.plot' index 4 using 1:6  title 'ring-1*8fix' with linespoints 5 5,\
     'b_eff.plot' index 4 using 1:7  title 'ring-1*8fix' with linespoints 6 6,\
     'b_eff.plot' index 4 using 1:8  title 'worst random' with linespoints 7 7,\
     'b_eff.plot' index 4 using 1:9  title 'avg random' with linespoints 8 8,\
     'b_eff.plot' index 4 using 1:10 title 'best random' with linespoints 9 9

set output 'epsfig5.eps'
set key right bottom
set yrange [0.01:10000]
set title 'non-blk, additional patterns'
plot 'b_eff.plot' index 5 using 1:2  title 'worst-cyc-1dim' with linespoints 1 1,\
     'b_eff.plot' index 5 using 1:3  title 'best  bi-section' with linespoints 2 2,\
     'b_eff.plot' index 5 using 1:4  title 'worst bi-section' with linespoints 3 3,\
     'b_eff.plot' index 5 using 1:5  title 'acyclic-2dim-all' with linespoints 4 4,\
     'b_eff.plot' index 5 using 1:6  title 'acyclic-3dim-all' with linespoints 5 5,\
     'b_eff.plot' index 5 using 1:7  title 'cyclic-2dim-x' with linespoints 6 6,\
     'b_eff.plot' index 5 using 1:8  title 'cyclic-2dim-y' with linespoints 7 7,\
     'b_eff.plot' index 5 using 1:9  title 'cyclic-2dim-all' with linespoints 8 8,\
     'b_eff.plot' index 5 using 1:10 title 'cyclic-3dim-x' with linespoints 9 9

set output 'epsfig6.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Best transfer method, ring & random patterns'
plot 'b_eff.plot' index 6 using 1:2  title 'ring-4*2fix' with linespoints 1 1,\
     'b_eff.plot' index 6 using 1:3  title 'ring-2*4fix' with linespoints 2 2,\
     'b_eff.plot' index 6 using 1:4  title 'ring-1*8fix' with linespoints 3 3,\
     'b_eff.plot' index 6 using 1:5  title 'ring-1*8fix' with linespoints 4 4,\
     'b_eff.plot' index 6 using 1:6  title 'ring-1*8fix' with linespoints 5 5,\
     'b_eff.plot' index 6 using 1:7  title 'ring-1*8fix' with linespoints 6 6,\
     'b_eff.plot' index 6 using 1:8  title 'worst random' with linespoints 7 7,\
     'b_eff.plot' index 6 using 1:9  title 'avg random' with linespoints 8 8,\
     'b_eff.plot' index 6 using 1:10 title 'best random' with linespoints 9 9

set output 'epsfig7.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Best transfer method, additional patterns'
plot 'b_eff.plot' index 7 using 1:2  title 'worst-cyc-1dim' with linespoints 1 1,\
     'b_eff.plot' index 7 using 1:3  title 'best  bi-section' with linespoints 2 2,\
     'b_eff.plot' index 7 using 1:4  title 'worst bi-section' with linespoints 3 3,\
     'b_eff.plot' index 7 using 1:5  title 'acyclic-2dim-all' with linespoints 4 4,\
     'b_eff.plot' index 7 using 1:6  title 'acyclic-3dim-all' with linespoints 5 5,\
     'b_eff.plot' index 7 using 1:7  title 'cyclic-2dim-x' with linespoints 6 6,\
     'b_eff.plot' index 7 using 1:8  title 'cyclic-2dim-y' with linespoints 7 7,\
     'b_eff.plot' index 7 using 1:9  title 'cyclic-2dim-all' with linespoints 8 8,\
     'b_eff.plot' index 7 using 1:10 title 'cyclic-3dim-x' with linespoints 9 9

set output 'epsfig8.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Ring & random average: Sndrcv, Alltoal, non-blk'
plot 'b_eff.plot' index 8 using 1:2 title 'Sendrcv rings'  with linespoints 1 1,\
     'b_eff.plot' index 8 using 1:3 title 'Alltoal rings'  with linespoints 2 2,\
     'b_eff.plot' index 8 using 1:4 title 'non-blk rings'  with linespoints 3 3,\
     'b_eff.plot' index 8 using 1:5 title 'Sendrcv random' with linespoints 4 4,\
     'b_eff.plot' index 8 using 1:6 title 'Alltoal random' with linespoints 5 5,\
     'b_eff.plot' index 8 using 1:7 title 'non-blk random' with linespoints 6 6

set output 'epsfig9.eps'
set key right bottom
set yrange [0.01:10000]
set title 'Best method: rings & random'
plot 'b_eff.plot' index 9 using 1:2 title 'rings minumum'         with linespoints 1 1,\
     'b_eff.plot' index 9 using 1:3 title 'rings average'         with linespoints 2 2,\
     'b_eff.plot' index 9 using 1:4 title 'rings maximum'         with linespoints 3 3,\
     'b_eff.plot' index 9 using 1:5 title 'random minimum'        with linespoints 4 4,\
     'b_eff.plot' index 9 using 1:6 title 'random average'        with linespoints 5 5,\
     'b_eff.plot' index 9 using 1:7 title 'random maximum'        with linespoints 6 6,\
     'b_eff.plot' index 9 using 1:8 title 'ring & random average' with linespoints 7 7

